################################################################
#
# This is a script generated by fuse-zynq
# https://github.com/craigjb/fuse-zynq
#
################################################################

# This script creates a separate IP Integrator block design just
# for generating the Zynq wrapper.
# If you have an existing IP Integrator block diagram design, it
# will be easier to configure the Zynq PS in the Vivado GUI and
# then export the TCL, including block design and Zynq config,
# to use with FuseSoC.

variable block_design_name
set block_design_name zynqps
create_bd_design $block_design_name
current_bd_design $block_design_name

# Instantiate Zynq PS IP block
set zynqps [ create_bd_cell \
    -type ip \
    -vlnv xilinx.com:ip:processing_system7:5.5 zynqps ]

{% if zynqps_properties|length > 0 -%}
set_property -dict [ list \
    {% for key, value in zynqps_properties.items() -%}
    CONFIG.{{ key }} {{ '{' }}{{ value }}{{ '}' }} \
    {% endfor -%}
] $zynqps
{% endif %}

{{ zynqps_tcl_cmds }}

save_bd_design

# Generate wrapper and add as a source file
set wrapper_file [make_wrapper \
    -files [get_files \
    -filter {FILE_TYPE == "Block Designs"}] \
    -top]
add_files -norecurse $wrapper_file
